
DEBUG=True

SECRET_KEY=django-insecure-g6owp@47mbu33+nemhf\$btj&6e7t&8)&n!uax1obkf-d)9\$9*j

USE_S3=False
AWS_ACCESS_KEY_ID=AKIAVHUHQH4NEYSGXQMZ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bixso-xeoi-uat-bucket

USE_MYSQL=True

DB_NAME=bixso_xeoi_uat
DB_USER=bixso
DB_PASS=Bixso@1234
DB_HOST=103.245.249.96
DB_PORT=3306